# kiehls

./: README.md  pom.xml
src/main/java/Base/: AbstractSeleniumCommands.java  BaseClass.java
src/main/java/Driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/Enums/: UrlFactory.java
src/main/java/Helper/: JsHelper.java
src/main/java/Interfaces/: Actions.java  Constants.java  JavaScripts.java
src/main/java/Properties/: LoadProperties.java  SetProperties.java
src/main/java/Recorder/: ScreenRecord.java  VideoRecorder.java
src/main/java/base/: AbstractLayoutDesignTest.java  AbstractSeleniumTest.java  BaseResponsiveTest.java  BaseWebTest.java
src/main/java/driver/: ChromeDriverManagerResponsive.java  ChromeDriverManagerWeb.java  DriverManager.java  DriverResponsiveTestFactory.java  DriverWebTestFactory.java
src/main/java/enums/: URLFactory.java  UrlFactory.java
src/main/java/helper/: JSHelper.java
src/main/java/interfaces/: Actions.java
src/main/java/properties/: LoadProperties.java  SetProperties.java
src/main/java/recorder/: ScreenRecord.java  VideoRecorder.java
src/main/resources/Properties/: config.Properties
src/main/resources/properties/: config.Properties  config.properties
src/test/java/context/annotations/: Description.java  DescriptionManager.java  TestDescription.java
src/test/java/context/base/: AbstractKiehlsResponsiveTest.java  AbstractKiehlsTest.java  AbstractLayoutDesignTest.java  AbstractNYXCosmeticsResponsiveTest.java  AbstractNYXCosmeticsTest.java  AbstractNYXCostemicResponsiveTest.java  AbstractNYXCostemicTest.java  AbstractResponsiveTest.java  AbstractSeleniumTest.java  AbstractWebTest.java  Description.java  SeleniumActions.java
src/test/java/context/driver/: ChromeDriverManagerResponsive.java  ChromeDriverManagerWeb.java  DriverManager.java  DriverResponsiveTestFactory.java  DriverWebTestFactory.java
src/test/java/context/enums/: UrlFactory.java
src/test/java/context/flag/: NetworkExecutable.java  ParallelExecutable.java  PaymentExecutable.java  ShoppingExecutable.java
src/test/java/context/helper/: JSExecuter.java  JSExecutor.java  JSHelper.java  JavaScripts.java
src/test/java/context/interfaces/: SeleniumActions.java
src/test/java/context/objects/: Configuration.java  CreditCard.java  User.java
src/test/java/context/properties/: SetProperties.java
src/test/java/context/recorder/: ScreenRecord.java  VideoRecorder.java
src/test/java/context/utils/: Constants.java  ReportGenerate.java
src/test/java/selenium/: AllTestRunner.java
src/test/java/selenium/galen/: NyxCostemicMainPageLayout.java  SpecFilePath.java
src/test/java/selenium/pages/: MainPageResponsive.java  MainPageWeb.java  PageObject.java  ProductDetailPage.java  UrlFactory.java
src/test/java/selenium/pages/mobile/: CartPage.java  MainPageResponsivePage.java  MainResponsivePage.java  NewAddressRegistrationPage.java  PaymentPage.java  ProductDetailPage.java
src/test/java/selenium/pages/mobileWeb/: MainPageResponsivePage.java
src/test/java/selenium/pages/mobileweb/: MainPageResponsivePage.java
src/test/java/selenium/pages/web/: LoginPage.java  MainPageWebPage.java  ProductDetailPage.java  ShoppingPage.java
src/test/java/selenium/responsive/: NYXCostemicMainPage.java  NYXCostemicProductPage.java
src/test/java/selenium/tests/adaptive/: HomePageNetworkTest.java  NYXCosmeticsHomeNetworkTest.java  NYXCosmeticsHomePageNetworkTest.java  NYXCosmeticsHomeTest.java  NYXCosmeticsProductNetworkTest.java  NYXCosmeticsProductPageNetworkTest.java  NYXCosmeticsProductTest.java  PaymentTest.java  ProductPageNetworkTest.java  ProductTest.java
src/test/java/selenium/tests/galen/: NyxCostemicMainPageLayoutTest.java
src/test/java/selenium/tests/galen/adaptive/: HomePageLayoutTest.java  NyxCosmeticsHomePageLayoutTest.java
src/test/java/selenium/tests/galen/mobile/: NyxCosmeticsHomePageLayoutTest.java  NyxCostemicsMainPageLayoutTest.java
src/test/java/selenium/tests/galen/mobileweb/: NyxCostemicMainPageLayoutTest.java
src/test/java/selenium/tests/galen/path/: SpecFilePath.java
src/test/java/selenium/tests/galen/web/: HomePageLayoutTest.java  NyxCosmeticsHomePageLayoutTest.java  NyxCostemicMainPageLayoutTest.java  NyxCostemicsMainPageLayoutTest.java
src/test/java/selenium/tests/responsive/: NYXCosmeticsHomeTest.java  NYXCosmeticsProductTest.java  NYXCostemicHomeTest.java  NYXCostemicMainTest.java  NYXCostemicProductTest.java
src/test/java/selenium/tests/web/: HomePageNetworkTest.java  LoginTest.java  NYXCosmeticsHomeNetworkTest.java  NYXCosmeticsHomePageNetworkTest.java  NYXCosmeticsHomeTest.java  NYXCosmeticsProductNetworkTest.java  NYXCosmeticsProductPageNetworkTest.java  NYXCosmeticsProductTest.java  NYXCostemicMainTest.java  NYXCostemicProductTest.java  NYXCostemicsHomeTest.java  ProductPageNetworkTest.java  ShoppingTest.java
src/test/java/selenium/web/: NYXCostemicMainPage.java  NYXCostemicProductPage.java
src/test/java/test/: SamplePage.java  SampleTestClass.java
src/test/resources/: allure.properties  config.properties  log4j.properties
src/test/resources/specs/: NyxCostemicMainPage.spec
src/test/resources/specs/mobileweb/: ResponsiveNyxCostemicsMainPage.spec
